apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2023-04-08T17:37:55Z"
  labels:
    app: nginx
  name: nginx
  namespace: default
  resourceVersion: "137629"
  uid: 943327ef-cc29-4079-aff3-1c24bba91252
spec:
  clusterIP: 10.99.212.26
  clusterIPs:
  - 10.99.212.26
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - nodePort: 30766
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    app: nginx
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
