apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: myingress
  annotations:
    nginix.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - http:
        paths:
          path: /nginx       
          pathType: Prefix
            backend:
              service:
                name: nginx
                port:
                  number: 80
          path: /httpd
          pathType: Prefix
            backend:
              service:
                name: httpd
                port:
                  number: 80
